<!DOCTYPE html>
<html>


<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("please enter valid input");
        return false;
    }
    if (x == "mencasual") {
        window.location="men1.html";
        return false;
    }
    if (x == "vestcoat") {
        window.location="men3.html";
        return false;
    }
    if (x == "formalshirt") {
        window.location="men2.html";
        return false;
    }




}

</script>


<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;


}




.dropdown {
    float: left;
    padding: 6px;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}



.topnav2{
  padding-top: 10px;
}


.topnav {

  overflow: hidden;
  background-color:#e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav1{
  background-color: white;
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.cart{
  padding :0px 0px;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


















* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    background-color: black;
    background-image: url("bg.jpg");

}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>


  <div class="topnav">

    <a class="active" href="">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Categories
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="dresse.html">Dresses</a>
          <a href="shoes.html">Shoes</a>
          <a href="electronics.html">Electronics</a>
        </div>
      </div>




    <a href="order.html">Orders</a>
    <a href="payment.html">Payment</a>
    <a href="login.html">Logout</a>
    <a class="cart" href="cart1.php"><img src="cart.jpg" /></a>

    <div class="search-container">
      <form name="myForm" action="/action_page.php"
                            onsubmit="return validateForm()" method="post">
                            <input type="text" name="fname">
                            <button type="submit" value="Submit">submit</button>
  </form>
    </div>
  </div>
















<!-- Header -->
<div class="header">


<!-- Photo Grid -->
<div class="row">
  <div class="column">
  <a href="men1.html">  <img src="men1.jpg"  style="width:100%" </a>
    <a href="men2.html"><img src="men2.jpg" onclick="men2.html" style="width:100%"></a>
  <a href="e1.html">  <img src="e1.jpg" onclick="e1.html" style="width:100%"></a>
  </div>
  <div class="column">
  <a href="men3.html"> <img src="men3.jpg" style="width:100%"></a>

    <a href="shoe3.html"><img src="shoe3.jpg" style="width:100%"></a>
    <a href="e3.html"><img src="e3.jpg" style="width:100%"></a>
       <a href="e6.html"><img src="e6.jpg" style="width:100%"></a>
  </div>
  <div class="column">
  <a href="women1.html">  <img src="women2.jpg" style="width:100%"></a>
  <a href="shoe2.html">  <img src="shoe2.jpg" style="width:100%"></a>
  <a href="e2.html">  <img src="e2.jpg" style="width:100%"></a>


  </div>
  <div class="column">
  <a href="shoe1.html">  <img src="shoe1.jpg" style="width:100%"></a>
    <a href="women33.html"><img src="women3.jpg" style="width:100%"></a>
    <a href="e4.html"><img src="e4.jpg" style="width:100%"></a>
     <a href="e5.html"><img src="e5.jpg" style="width:100%"></a>
    

  </div>
</div>
























</body>
</html>
